\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{balas-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{Ba}
\abx@aux@cite{0}{Ba}
\abx@aux@segm{0}{0}{Ba}
\citation{BS}
\abx@aux@cite{0}{BS}
\abx@aux@segm{0}{0}{BS}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Proposição de Balas.}{3}{}\protected@file@percent }
\citation{Ba}
\abx@aux@cite{0}{Ba}
\abx@aux@segm{0}{0}{Ba}
\@writefile{toc}{\contentsline {paragraph}{Necessidade.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suficiência.}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BEEF4FB30FA553720F69CE098B916532}
\abx@aux@defaultrefcontext{0}{Ba}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BS}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ba}{}
\abx@aux@defaultlabelprefix{0}{BS}{}
\gdef \@abspage@last{5}
