\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{balas-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{Ba}
\abx@aux@cite{0}{Ba}
\abx@aux@segm{0}{0}{Ba}
\citation{BS}
\abx@aux@cite{0}{BS}
\abx@aux@segm{0}{0}{BS}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Proposição de Balas.}{3}{}\protected@file@percent }
\citation{Ba}
\abx@aux@cite{0}{Ba}
\abx@aux@segm{0}{0}{Ba}
\citation{BS}
\abx@aux@cite{0}{BS}
\abx@aux@segm{0}{0}{BS}
\@writefile{toc}{\contentsline {paragraph}{Necessidade.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suficiência.}{4}{}\protected@file@percent }
\citation{BS}
\abx@aux@cite{0}{BS}
\abx@aux@segm{0}{0}{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso com $t_{ji} = 0$. Mesmo exemplo presente no trabalho de Balas e Simonetti.}}{5}{}\protected@file@percent }
\newlabel{fig2}{{1}{5}}
\citation{RW}
\abx@aux@cite{0}{RW}
\abx@aux@segm{0}{0}{RW}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dois caminhos de $u$ para $w$ com custo e consumo de bateria diferentes.}}{7}{}\protected@file@percent }
\newlabel{fig3}{{2}{7}}
\abx@aux@read@bbl@mdfivesum{D4EA21CCD3613380215224049080D1C1}
\abx@aux@defaultrefcontext{0}{Ba}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RW}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ba}{}
\abx@aux@defaultlabelprefix{0}{BS}{}
\abx@aux@defaultlabelprefix{0}{RW}{}
\gdef \@abspage@last{8}
