This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: balas.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: balas-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9467 characters,
and the built_in function-call counts, 19044 in all, are:
= -- 1277
> -- 419
< -- 121
+ -- 540
- -- 154
* -- 1207
:= -- 2145
add.period$ -- 0
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 58
cite$ -- 6
duplicate$ -- 2061
empty$ -- 1652
format.name$ -- 184
if$ -- 3919
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 109
num.names$ -- 155
pop$ -- 1067
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 2031
swap$ -- 476
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 106
